#include <iostream>
#include <string>

using namespace std;

class MyClass {
private:
    int myInt;
    string myString;

public:
    MyClass() : myInt(0), myString("") {}

    MyClass(int i, const string& s) : myInt(i), myString(s) {}

    MyClass(const MyClass& other) : myInt(other.myInt), myString(other.myString) {}

    void display() {
        cout << "myInt: " << myInt << ", myString: " << myString << endl;
    }
};

int main() {
    MyClass obj1;
    obj1.display();

    MyClass obj2(42, "Hello");
    obj2.display();

    MyClass obj3 = obj2;
    obj3.display();

    return 0;
}
